Query:
SELECT * FROM lineitem,supplier,nation  WHERE   lineitem.L_SUPPKEY = supplier.S_SUPPKEY AND supplier.S_NATIONKEY = nation.N_NATIONKEY;
Row:299814line
Row:0
Execution time:91.5207 s
Decrypt time:61.8776 s
Query:
SELECT * FROM lineitem,supplier,nation  WHERE   lineitem.L_SUPPKEY = supplier.S_SUPPKEY AND supplier.S_NATIONKEY = nation.N_NATIONKEY;
Row:299814line
Row:0
Execution time:91.4656 s
Decrypt time:61.8801 s
AVG Decrypt time:61.8788 s
AVG Execution time:91.4932 s
AVG Decrypt time:61.451 s
AVG Execution time:47.2444 s
AVG Decrypt time:61.7934 s
AVG Execution time:25.0061 s
AVG Decrypt time:62.0918 s
AVG Execution time:12.9977 s
AVG Decrypt time:63.9825 s
AVG Execution time:8.96641 s
AVG Decrypt time:76.3771 s
AVG Execution time:5.80321 s
