Query:
SELECT * FROM lineitem,supplier,nation  WHERE   lineitem.L_SUPPKEY = supplier.S_SUPPKEY AND supplier.S_NATIONKEY = nation.N_NATIONKEY;
Row:359727line
Row:0
Execution time:112.047 s
Decrypt time:75.3267 s
Query:
SELECT * FROM lineitem,supplier,nation  WHERE   lineitem.L_SUPPKEY = supplier.S_SUPPKEY AND supplier.S_NATIONKEY = nation.N_NATIONKEY;
Row:359727line
Row:0
Execution time:111.803 s
Decrypt time:75.1559 s
AVG Decrypt time:75.2413 s
AVG Execution time:111.925 s
AVG Decrypt time:75.9073 s
AVG Execution time:58.2198 s
AVG Decrypt time:76.2942 s
AVG Execution time:29.7321 s
AVG Decrypt time:77.5308 s
AVG Execution time:16.8396 s
AVG Decrypt time:78.0176 s
AVG Execution time:9.82397 s
AVG Decrypt time:92.9627 s
AVG Execution time:7.1761 s
AVG Decrypt time:275.663 s
AVG Execution time:15.6496 s
