Query:
SELECT * FROM lineitem,supplier,nation  WHERE   lineitem.L_SUPPKEY = supplier.S_SUPPKEY AND supplier.S_NATIONKEY = nation.N_NATIONKEY;
Row:419866line
Row:0
Execution time:131.741 s
Decrypt time:87.4564 s
Query:
SELECT * FROM lineitem,supplier,nation  WHERE   lineitem.L_SUPPKEY = supplier.S_SUPPKEY AND supplier.S_NATIONKEY = nation.N_NATIONKEY;
Row:419866line
Row:0
Execution time:131.485 s
Decrypt time:87.3407 s
AVG Decrypt time:87.3986 s
AVG Execution time:131.613 s
AVG Decrypt time:87.154 s
AVG Execution time:66.8575 s
AVG Decrypt time:88.4625 s
AVG Execution time:35.6384 s
AVG Decrypt time:87.7835 s
AVG Execution time:19.0042 s
AVG Decrypt time:89.9387 s
AVG Execution time:11.6622 s
AVG Decrypt time:107.741 s
AVG Execution time:8.62059 s
AVG Decrypt time:375.332 s
AVG Execution time:12.6184 s
