Query:
SELECT * FROM lineitem,supplier,nation  WHERE   lineitem.L_SUPPKEY = supplier.S_SUPPKEY AND supplier.S_NATIONKEY = nation.N_NATIONKEY;
Row:120515line
Row:0
Execution time:34.4798 s
Decrypt time:24.6136 s
Query:
SELECT * FROM lineitem,supplier,nation  WHERE   lineitem.L_SUPPKEY = supplier.S_SUPPKEY AND supplier.S_NATIONKEY = nation.N_NATIONKEY;
Row:120515line
Row:0
Execution time:34.4367 s
Decrypt time:24.6461 s
AVG Decrypt time:24.6299 s
AVG Execution time:34.4582 s
AVG Decrypt time:24.4767 s
AVG Execution time:17.8278 s
AVG Decrypt time:24.6438 s
AVG Execution time:9.59209 s
AVG Decrypt time:24.8244 s
AVG Execution time:5.52559 s
AVG Decrypt time:25.0682 s
AVG Execution time:3.87345 s
AVG Decrypt time:29.7471 s
AVG Execution time:2.32923 s
AVG Decrypt time:75.9028 s
AVG Execution time:3.93557 s
