Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:18.0057 s
Decrypt time:15.4034 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:17.8941 s
Decrypt time:15.385 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:17.8992 s
Decrypt time:15.384 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:17.9105 s
Decrypt time:15.396 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:17.8884 s
Decrypt time:15.3767 s
AVG Decrypt time:15.389 s
AVG Execution time:17.9196 s
