Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:20.5179 s
Decrypt time:17.7663 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:20.3629 s
Decrypt time:17.6648 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:20.3748 s
Decrypt time:17.6836 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:20.4028 s
Decrypt time:17.6698 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:20.3469 s
Decrypt time:17.6524 s
AVG Decrypt time:17.6874 s
AVG Execution time:20.4011 s
