Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:18.5584 s
Decrypt time:16.0595 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:18.5323 s
Decrypt time:16.0635 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:18.5301 s
Decrypt time:16.0611 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:18.5342 s
Decrypt time:16.0578 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.1
Row:150000line
Execution time:18.5416 s
Decrypt time:16.0575 s
AVG Decrypt time:16.0599 s
AVG Execution time:18.5393 s
