Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.05
Row:75000line
Execution time:22.9838 s
Decrypt time:19.6747 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.05
Row:75000line
Execution time:22.7746 s
Decrypt time:19.6499 s
AVG Decrypt time:19.6623 s
AVG Execution time:22.8792 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.05
Row:75000line
Execution time:22.552 s
Decrypt time:19.2581 s
Query:
SELECT * FROM orders,customer WHERE orders.O_CUSTKEY = customer.C_CUSTKEY;
Scale:0.05
Row:75000line
Execution time:22.4027 s
Decrypt time:19.2549 s
AVG Decrypt time:19.2565 s
AVG Execution time:22.4773 s
