Scale:0.1
Row:150000 line
Execution time:15.2288 s
Decrypt time:13.6233 s
Scale:0.1
Row:150000 line
Execution time:15.2267 s
Decrypt time:13.6642 s
Scale:0.1
Row:150000 line
Execution time:15.2099 s
Decrypt time:13.65 s
Scale:0.1
Row:150000 line
Execution time:15.2285 s
Decrypt time:13.668 s
Scale:0.1
Row:150000 line
Execution time:15.2217 s
Decrypt time:13.6619 s
AVG Execution time:15.2231 s
Scale:0.1
Row:150000 line
Execution time:16.5967 s
Decrypt time:13.3793 s
Scale:0.1
Row:150000 line
Execution time:14.9559 s
Decrypt time:13.4257 s
Scale:0.1
Row:150000 line
Execution time:14.9542 s
Decrypt time:13.434 s
Scale:0.1
Row:150000 line
Execution time:14.9797 s
Decrypt time:13.4567 s
Scale:0.1
Row:150000 line
Execution time:14.9833 s
Decrypt time:13.4643 s
AVG Decrypt time:13.432 s
AVG Execution time:15.294 s
