Scale:0.01
Row:15000 line
Execution time:1.34328 s
Decrypt time:1.14971 s
Scale:0.01
Row:15000 line
Execution time:1.33989 s
Decrypt time:1.17807 s
Scale:0.01
Row:15000 line
Execution time:1.34059 s
Decrypt time:1.17937 s
Scale:0.01
Row:15000 line
Execution time:1.33526 s
Decrypt time:1.17361 s
Scale:0.01
Row:15000 line
Execution time:1.33675 s
Decrypt time:1.17465 s
AVG Execution time:1.33916 s
Scale:0.01
Row:15000 line
Execution time:1.96266 s
Decrypt time:1.14421 s
Scale:0.01
Row:15000 line
Execution time:1.30588 s
Decrypt time:1.14698 s
Scale:0.01
Row:15000 line
Execution time:1.31217 s
Decrypt time:1.15335 s
Scale:0.01
Row:15000 line
Execution time:1.30631 s
Decrypt time:1.14881 s
Scale:0.01
Row:15000 line
Execution time:1.30532 s
Decrypt time:1.14762 s
AVG Decrypt time:1.14819 s
AVG Execution time:1.43847 s
