Scale:0.05
Row:75000 line
Execution time:7.21935 s
Decrypt time:6.43157 s
Scale:0.05
Row:75000 line
Execution time:7.33962 s
Decrypt time:6.57281 s
Scale:0.05
Row:75000 line
Execution time:7.37001 s
Decrypt time:6.59823 s
Scale:0.05
Row:75000 line
Execution time:7.36463 s
Decrypt time:6.59732 s
Scale:0.05
Row:75000 line
Execution time:7.37124 s
Decrypt time:6.60274 s
AVG Execution time:7.33297 s
Scale:0.05
Row:75000 line
Execution time:8.24606 s
Decrypt time:6.40716 s
Scale:0.05
Row:75000 line
Execution time:7.17924 s
Decrypt time:6.43179 s
Scale:0.05
Row:75000 line
Execution time:7.17701 s
Decrypt time:6.43009 s
Scale:0.05
Row:75000 line
Execution time:7.18247 s
Decrypt time:6.43541 s
Scale:0.05
Row:75000 line
Execution time:7.17724 s
Decrypt time:6.43068 s
AVG Decrypt time:6.42703 s
AVG Execution time:7.39241 s
