Scale:0.06
Row:90000 line
Execution time:8.8327 s
Decrypt time:7.8713 s
Scale:0.06
Row:90000 line
Execution time:8.83207 s
Decrypt time:7.89997 s
Scale:0.06
Row:90000 line
Execution time:8.83702 s
Decrypt time:7.91605 s
Scale:0.06
Row:90000 line
Execution time:8.82206 s
Decrypt time:7.90105 s
Scale:0.06
Row:90000 line
Execution time:8.83338 s
Decrypt time:7.91233 s
AVG Execution time:8.83145 s
Scale:0.06
Row:90000 line
Execution time:9.76541 s
Decrypt time:7.68832 s
Scale:0.06
Row:90000 line
Execution time:8.62472 s
Decrypt time:7.71517 s
Scale:0.06
Row:90000 line
Execution time:8.616 s
Decrypt time:7.72012 s
Scale:0.06
Row:90000 line
Execution time:8.61405 s
Decrypt time:7.71817 s
Scale:0.06
Row:90000 line
Execution time:8.62069 s
Decrypt time:7.72208 s
AVG Decrypt time:7.71277 s
AVG Execution time:8.84817 s
