Scale:0.08
Row:120000 line
Execution time:12.1415 s
Decrypt time:10.8485 s
Scale:0.08
Row:120000 line
Execution time:12.1528 s
Decrypt time:10.8988 s
Scale:0.08
Row:120000 line
Execution time:12.1571 s
Decrypt time:10.9187 s
Scale:0.08
Row:120000 line
Execution time:12.1667 s
Decrypt time:10.9272 s
Scale:0.08
Row:120000 line
Execution time:12.1582 s
Decrypt time:10.92 s
AVG Execution time:12.1553 s
Scale:0.08
Row:120000 line
Execution time:13.5463 s
Decrypt time:10.596 s
Scale:0.08
Row:120000 line
Execution time:11.8758 s
Decrypt time:10.6595 s
Scale:0.08
Row:120000 line
Execution time:11.865 s
Decrypt time:10.6605 s
Scale:0.08
Row:120000 line
Execution time:11.8808 s
Decrypt time:10.676 s
Scale:0.08
Row:120000 line
Execution time:11.8832 s
Decrypt time:10.6775 s
AVG Decrypt time:10.6539 s
AVG Execution time:12.2102 s
