Scale:0.03
Row:45000 line
Execution time:4.36079 s
Decrypt time:3.84963 s
Scale:0.03
Row:45000 line
Execution time:4.35498 s
Decrypt time:3.88703 s
Scale:0.03
Row:45000 line
Execution time:4.35345 s
Decrypt time:3.8876 s
Scale:0.03
Row:45000 line
Execution time:4.35583 s
Decrypt time:3.88933 s
Scale:0.03
Row:45000 line
Execution time:4.35429 s
Decrypt time:3.88628 s
AVG Execution time:4.35587 s
Scale:0.03
Row:45000 line
Execution time:5.00251 s
Decrypt time:3.75943 s
Scale:0.03
Row:45000 line
Execution time:4.2491 s
Decrypt time:3.79121 s
Scale:0.03
Row:45000 line
Execution time:4.25447 s
Decrypt time:3.79709 s
Scale:0.03
Row:45000 line
Execution time:4.25509 s
Decrypt time:3.79799 s
Scale:0.03
Row:45000 line
Execution time:4.25497 s
Decrypt time:3.79778 s
AVG Decrypt time:3.7887 s
AVG Execution time:4.40323 s
